<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ZG Community</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<div class="wrapper">
			<div id="img" class="logo">
				<img  src="img/zethheader.png" alt="">
     </div>
     <ul>
     <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="merch.html">Merch</a></li>
  <li><a href="contact.html">Contact Me</a></li>
  <li><a href="https://www.twitch.tv/imzethgaming" target="_blank">My Twitch Channel</a></li>
  <li><a href="https://discord.gg/WkAegXjE4N" target="_blank">Join The Discord!</a></li>
  <li><a href="https://www.tiktok.com/@zethgaming?lang=en" target="_blank">Check Me on Tiktok!</a></li>
  <li><a href="https://www.swiftlifestyles.com/?ref=vf7jqpjqrrsr" target="_blank">Our Sponsors</a></li>
  <li><a href="https://www.paypal.com/paypalme/imzethgaming?locale.x=en_US" target="_blank">Donate!</a></li>
<li><a href="index.html">Logout</a></li>
 
</ul>
   </div>

   <div class="welcome-text">
   </div>
  </body>
     <h1>Contact Me</h1>

     <h1>COMING SOON...</h1>
<!-- <main>
<p4>SEND E-MAIL</p4>
<form class="contact-form" action="contactform.php" method="post"></form>
  <input type="text" name="name" placeholder="Full Name">
  <input type="text" name="mail" placeholder="Your Email">
  <input type="text" name="subject" placeholder="Subject">
  <textarea name="message" placeholder="message"></textarea>
<button type="submit" name="submit">Submit</button>

</main> -->
  <div class="footer">
  <p>Made and Owned By imzethgaming</p>
  <p>Graphic Designs made and Owned by BroNana</p>
</div>
   <script src="script.js"></script>
</html>