<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ZG Community</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<div class="wrapper">
			<div id="img" class="logo">
				<img  src="img/zethheader.png" alt="">
     </div>
     <ul>
   <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="merch.html">Merch</a></li>
  <li><a href="contact.html">Contact Me</a></li>
  <li><a href="https://www.twitch.tv/imzethgaming" target="_blank">My Twitch Channel</a></li>
  <li><a href="#">Join The Discord!</a></li>
  <li><a href="https://www.tiktok.com/@zethgaming?lang=en" target="_blank">Check Me on Tiktok!</a></li>
  <li><a href="https://www.swiftlifestyles.com/?ref=vf7jqpjqrrsr" target="_blank">Our Sponsors</a></li>
  <li><a href="https://www.paypal.com/paypalme/imzethgaming?locale.x=en_US" target="_blank">Donate!</a></li>
   <li><a href="index.html">Logout</a></li>

 
</ul>
   </div>

   <div class="welcome-text">
     <h1>Welcome To ZG Community</h1>
   </div>
 </header>
 <p1>Hello Fellow Gamers! Welcome To ZG Community! Below is some information about the official ZG Community Discord Server! 
 </p1>

 <p1>Here at ZG Community we are all about helping others and helping people reach their stream goals. Of course there are some rules you have to follow, but its a standard nowadays. The Only thing my co-owner BroNana and I ask is that you abide by our rules and treat others the way you want to be treated. I would like to say that ZG Community will soon need staff members to help moderate the server, so as soon as applications open up, you will be able to apply for a staff position!</p1>

 <!-- <p5><iframe src="https://discord.com/widget?id=822496334887780373&theme=dark" width="200" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></p5> -->

 <h3>How do you become part of ZG Community?</h3>

 <p1>So how do you become part of ZG Community? Well its quite easy! All you have to do is come hangout in chat when I'm live from time to time, and just support each other! I don't ask much, the whole point of ZG Community is for everyone to be able to feel welcome and wanted! What would you do if you joined a community that you all of a sudden didn't feel welcome in? You wouldn't like it and would leave right? This is the reason why BroNana founded ZG Community, to allow those who can't find a community that they are happy in. In Our Community we will be hosting Trivia Nights, Kahoots, Movie nights once a month (or two), and a bunch more fun events! </p1>
  </body>
  <div class="footer">
  <p>Made by imzethgaming and Co-Owned By BroNana</p>
  <p>Graphic Designs made and Owned by BroNana</p>
</div>
   <script src="script.js"></script>
</html>